Require nyaa
Output assets/tty.gif

Set FontFamily "JetBrainsMono Nerd Font"
Set FontSize 20
Set Width 1280
Set Height 720
Set Shell zsh
Set TypingSpeed 100ms
Set Padding 10
Set Theme "tokyonight"

Hide
Type@0ms "clear"
Enter
Show

Sleep 1s
Type "nyaa"
Sleep 1s

Hide
Ctrl+C
Type "clear && cargo run && clear"
Enter
Sleep 1s
Show

Sleep 2s
Type@500ms "j"
Type@500ms "j"
Type@500ms "j"
Type@500ms "k"
Type@500ms "k"
Sleep 1s

Type "?"
Sleep 1s
Type@500ms "j"
Type@500ms "j"
Type@500ms "k"
Sleep 1s
Escape
Sleep 1s

Type "/"
Sleep 1s
Type "one punch man"
Sleep 500ms
Enter
Sleep 2s

Type "c"
Sleep 1s
Tab@500ms 1
Tab@500ms 1
Tab@500ms 1
Sleep 1s
Shift+Tab
Sleep 500ms
Shift+Tab
Sleep 1s
Type "j"
Sleep 1s
Enter
Sleep 2s

Type "f"
Sleep 1s
Type "j"
Sleep 500ms
Type "j"
Sleep 1s
Enter
Sleep 2s

Type "s"
Sleep 1s
Type "j"
Sleep 1s
Enter
Sleep 2s

Type "t"
Sleep 1s
Type "j"
Sleep 500ms
Type "j"
Sleep 1s
Enter
Sleep 1s
Escape
Sleep 2s

Type "q"
Sleep 1s

