Output assets/tgx.gif

Set FontFamily "JetBrainsMono Nerd Font"
Set FontSize 20
Set Width 1280
Set Height 720
Set Framerate 30
Set Shell zsh
Set TypingSpeed 100ms
Set Padding 10
Set Theme "Dracula"

Hide
Type "clear && cargo run && clear"
Enter
Sleep 20s
Show

Sleep 1s
Type@500ms "j"
Type@500ms "j"
Type@500ms "j"
Type@500ms "k"
Type@500ms "k"
Sleep 1s

Type "/"
Sleep 1s
Type@0ms "t"
Sleep 200ms
Type@0ms "t"
Sleep 200ms
Type@0ms "0"
Sleep 200ms
Type@0ms "4"
Sleep 200ms
Type@0ms "1"
Sleep 200ms
Type@0ms "2"
Sleep 200ms
Type@0ms "1"
Sleep 200ms
Type@0ms "4"
Sleep 200ms
Type@0ms "2"
Sleep 200ms
Sleep 500ms
Enter
Sleep 2s

Hide
Sleep 20s
Show

Sleep 1s
Type "c"
Sleep 1s
Tab@500ms 1
Tab@500ms 1
Tab@500ms 1
Sleep 1s
Shift+Tab
Sleep 500ms
Shift+Tab
Sleep 1s
Type "j"
Sleep 1s
Escape
Sleep 2
